# Madskristensen.VisualStudio.SDK

./: Microsoft.VisualStudio.SDK.sln  README.md  appveyor.yml  build.cmd
src/: Common.targets  Madskristensen.VisualStudio.SDK.targets  Microsoft.VisualStudio.SDK.14.0.csproj  Microsoft.VisualStudio.SDK.14.3.csproj  Microsoft.VisualStudio.SDK.15.0.csproj  Microsoft.VisualStudio.SDK.15.7.csproj
src/14.0/: Microsoft.VisualStudio.SDK.14.0.csproj
src/14.3/: Microsoft.VisualStudio.SDK.14.3.csproj
src/15.0/: Microsoft.VisualStudio.SDK.15.0.csproj
src/15.3/: Microsoft.VisualStudio.SDK.15.3.csproj
src/15.6/: Microsoft.VisualStudio.SDK.15.6.csproj
src/15.7/: Microsoft.VisualStudio.SDK.15.7.csproj
src/15.8/: Microsoft.VisualStudio.SDK.15.8.csproj
src/16.0/: Microsoft.VisualStudio.SDK.16.0.csproj
