<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <VersionPrefix>16.0.$(BuildNumber)</VersionPrefix>
    <VsVersion>15.8.28010</VsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.CommandBars" Version="8.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.0.112" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.8.525" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop" Version="8.0.50729" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="14.3.25408" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.8.525" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="16.0.28205-pre" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="15.8.525" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.8.525" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="15.8.525" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.8.525" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="15.9.1" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.0.28103-pre" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.1.DesignTime" Version="15.0.26929" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime" Version="15.6.27413" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" Version="15.7.1" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime" Version="15.8.1" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.145" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.12.0" Version="12.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TaskRunnerExplorer.14.0" Version="14.0.0" PrivateAssets="none" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Workspace.VSIntegration" Version="15.0.485" PrivateAssets="none" />-->
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" PrivateAssets="none" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="none" />
    <PackageReference Include="StreamJsonRpc" Version="1.3.23" PrivateAssets="none" /> <!-- Move to 1.4 in Preview 2-->
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" PrivateAssets="none" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" PrivateAssets="none" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" PrivateAssets="none" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" PrivateAssets="none" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" PrivateAssets="none" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" PrivateAssets="none" />
    <PackageReference Include="VSLangProj150" Version="15.0.26229" PrivateAssets="none" />
    <PackageReference Include="VSLangProj157" Version="15.7.0" PrivateAssets="none" />
    <PackageReference Include="VSLangProj158" Version="15.8.0" PrivateAssets="none" />
  </ItemGroup>
</Project>
