<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <VersionPrefix>15.0.$(BuildNumber)</VersionPrefix>
    <VsVersion>15.0.26228</VsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.CommandBars" Version="8.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop" Version="8.0.50729" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="14.3.25408" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.3.26929" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime" Version="15.0.26201" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.12.0" Version="12.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TaskRunnerExplorer.14.0" Version="14.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" PrivateAssets="none" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" PrivateAssets="none" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" PrivateAssets="none" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" PrivateAssets="none" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" PrivateAssets="none" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" PrivateAssets="none" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" PrivateAssets="none" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" PrivateAssets="none" />
    <PackageReference Include="VSLangProj150" Version="15.0.26229" PrivateAssets="none" />
  </ItemGroup>
</Project>
