<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="..\Common.targets" />
  
  <PropertyGroup>
    <VersionPrefix>15.7.0</VersionPrefix>
    <VsVersion>15.7.27703</VsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="14.3.25408" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="15.6.27413" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.6.27740" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.6.27740" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="15.6.27740" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.6.27740" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.21" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.1.DesignTime" Version="15.0.26929" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime" Version="15.6.27413" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" Version="15.7.1" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="9.0.30730" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30320" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.11.0" Version="11.0.61032" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30112" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="15.6.27413" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj150" Version="15.0.26229" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj157" Version="15.7.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
