<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Authors>Microsofts</Authors>
    <Owners>Microsoft,VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <PackageId>Madskristensen.VisualStudio.SDK</PackageId>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionSuffix>pre</VersionSuffix>
    <PackageDescription>Meta package containing all Visual Studio SDK Reference Assemblies</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://aka.ms/pexunj</PackageLicenseUrl>
    <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=746387</PackageReleaseNotes>
    <PackageTags>Microsoft VisualStudio VSSDK Reference Assemblies</PackageTags>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\*.targets" Pack="true" PackagePath="build\" Visible="false" />
  </ItemGroup>
</Project>