<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Authors>Microsofts</Authors>
    <Owners>Microsoft,VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NetStandardImplicitPackageVersion>1.5.0</NetStandardImplicitPackageVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <PackageId>Madskristensen.VisualStudio.SDK</PackageId>
    <PackageVersion>14.0.0-alpha8</PackageVersion>
    <PackageDescription>Meta package containing all VSSDK Reference Assemblies</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://aka.ms/pexunj</PackageLicenseUrl>
    <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=746387</PackageReleaseNotes>
    <PackageTags>Microsoft VisualStudio VSSDK Reference Assemblies</PackageTags>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageId).targets" Link="build/$(PackageId).targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="EnvDTE80" Version="8.0.3" />
    <PackageReference Include="EnvDTE90" Version="9.0.3" />
    <PackageReference Include="EnvDTE90a" Version="9.0.3" />
    <PackageReference Include="EnvDTE100" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.11.0" Version="11.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="14.0.25023" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="11.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="12.0.21003" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30730" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30111" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="12.1.30329" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.0.25023" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="9.0.30730" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.11.0" Version="11.0.61032" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30112" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.14.0" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="14.0.51107" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="14.0.23205" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="14.0.51103" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.6.2" />
    <PackageReference Include="stdole" Version="7.0.3303" />
    <PackageReference Include="VSLangProj" Version="7.0.3301" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" />
    <PackageReference Include="VSLangProj80" Version="8.0.50728" />
    <PackageReference Include="VSLangProj90" Version="9.0.30730" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" />
  </ItemGroup>
</Project>
