<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Authors>Microsofts</Authors>
    <Owners>Microsoft,VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    
    <PackageId>Madskristensen.VisualStudio.SDK</PackageId>
    <PackageVersion>15.7.0-alpha12</PackageVersion>
    <PackageDescription>Meta package containing all VSSDK Reference Assemblies</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://aka.ms/pexunj</PackageLicenseUrl>
    <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=746387</PackageReleaseNotes>
    <PackageTags>Microsoft VisualStudio VSSDK Reference Assemblies</PackageTags>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageId).targets" Link="build/$(PackageId).targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="14.3.25408" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.21" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="15.0.25415" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="15.0.25415" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="15.0.25415" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="15.0.25405" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.1.DesignTime" Version="15.0.26929" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" Version="15.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="9.0.30730" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.11.0" Version="11.0.61032" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30112" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="15.6.27413" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.6.2" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" />
    <PackageReference Include="VSLangProj150" Version="15.0.26229" />
    <PackageReference Include="VSLangProj157" Version="15.7.0" />
  </ItemGroup>
</Project>
