<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="Common.targets" />
  
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">15.0.0</VersionPrefix>
    <VsVersion Condition="'$(VsVersion)' == ''">15.0.26228</VsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="14.3.25408" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.21" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.3.26929" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime" Version="15.0.26201" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="9.0.30730" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30320" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30112" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="$(VsVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" ExcludeAssets="runtime" />
    <PackageReference Include="VSLangProj150" Version="15.0.26229" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
