<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="..\Common.targets" />

  <PropertyGroup>
    <VersionPrefix>14.0.0</VersionPrefix>
    <VsVersion>14.0.23205</VsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop" Version="8.0.50729" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21006" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.14.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="8.0.50728" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.21" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30330" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.14.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.14.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.14.0" Version="$(VsVersion)" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="14.0.50702" PrivateAssets="none" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="14.0.50702" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" PrivateAssets="none" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" PrivateAssets="none" />
    <PackageReference Include="VSLangProj2" Version="7.0.5001" PrivateAssets="none" />
    <PackageReference Include="VSLangProj100" Version="10.0.30320" PrivateAssets="none" />
    <PackageReference Include="VSLangProj110" Version="11.0.61031" PrivateAssets="none" />
    <PackageReference Include="VSLangProj140" Version="14.0.25029" PrivateAssets="none" />
  </ItemGroup>
</Project>
